<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Izik the Homophobe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="izik">
      <div class="container text-center vertical-align">
        <img src="izik.jpg" alt="izik the homophobe"/>
        <blockquote>
          <p>Gay people are gross.</p>
          <footer>Izik</footer>
        </blockquote>
      </div>
    </div>

  </body>
</html>
